#@ load("@ytt:overlay", "overlay")

#@ each_tp=overlay.subset({"kind":"TrainingPortal"})
#@ not_all_tp=overlay.not_op(overlay.subset({"kind":"TrainingPortal", "metadata": {"name": "eduk8s-tmc-trainingportal"}}))
#@overlay/match by=overlay.and_op(each_tp, not_all_tp),expects="0+"
---
spec:
  #@overlay/match missing_ok=True
  portal:
    #@overlay/match missing_ok=True
    #@overlay/remove
    initial:
    #@overlay/match missing_ok=True
    #@overlay/remove
    reserved:
    #@overlay/match missing_ok=True
    #@overlay/remove
    capacity:
